C:\Users\Szayel\Documents\Visual Studio 2015\Projects\VivesWindowsProject\VivesWindowsProject\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Szayel\Documents\Visual Studio 2015\Projects\VivesWindowsProject\VivesWindowsProject\View\AddBirdView.xaml;;
FC:\Users\Szayel\Documents\Visual Studio 2015\Projects\VivesWindowsProject\VivesWindowsProject\View\ApplicationView.xaml;;
FC:\Users\Szayel\Documents\Visual Studio 2015\Projects\VivesWindowsProject\VivesWindowsProject\View\BirdCounterView.xaml;;
FC:\Users\Szayel\Documents\Visual Studio 2015\Projects\VivesWindowsProject\VivesWindowsProject\View\BirdManagerView.xaml;;
FC:\Users\Szayel\Documents\Visual Studio 2015\Projects\VivesWindowsProject\VivesWindowsProject\View\DetailsView.xaml;;
FC:\Users\Szayel\Documents\Visual Studio 2015\Projects\VivesWindowsProject\VivesWindowsProject\View\EditBirdView.xaml;;
FC:\Users\Szayel\Documents\Visual Studio 2015\Projects\VivesWindowsProject\VivesWindowsProject\View\IntroductionView.xaml;;

